{
  "name": "cookie-blocker",
  "version": "1.0.0",
  "description": "should block any view asking to accept cookies from any page",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "permissions": ["storage"],
  "action": {
    "default_icon": "icons/48x48-icon.png",
    "default_title": "CookieBlocker",
    "default_popup": "popup/menu.html"
  },
  "icons": {
    "48": "icons/48x48-icon.png",
    "128": "icons/128x128-icon.png"
  },
  "manifest_version": 3
}
